{
  "name": "websdk-component-demo",
  "version": "3.12.0",
  "type": "module",
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@zoom/meetingsdk": "3.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redux": "4.2.1",
    "react-redux": "8.1.2",
    "lodash": "^4.17.21",
    "redux-thunk": "2.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/cz-commitlint": "^19.4.0",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.4",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "ncp": "^2.0.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.2.0",
    "regenerator-runtime": "^0.14.0",
    "rimraf": "5.0.10",
    "sass": "^1.77.8",
    "sass-loader": "^14.0.0",
    "stylelint": "^16.8.1",
    "stylelint-config-sass-guidelines": "^11.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "targz": "^1.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-svgr": "^4.2.0"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "{src,test}/**/*.{js,json}": [
      "prettier --write --ignore-unknown",
      "eslint --max-warnings=0"
    ]
  },
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "commit": "cz",
    "start": "node script.js && vite",
    "lint": "eslint --ext ts,tsx ./src  --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --ext ts,tsx ./src --fix",
    "lint:style": "stylelint **/*.scss --max-warnings 4000",
    "prepare": "husky install",
    "preview": "vite preview",
    "stylelint": "npx stylelint \"**/*.scss\""
  }
}